# KTB3-ray-BE

./: README.md
ray_spring/spring-practice/: build.gradle
ray_spring/spring-practice/src/main/java/com/example/spring_practice/domain/comment/controller/: CommentController.java
ray_spring/spring-practice/src/main/java/com/example/spring_practice/domain/comment/dto/: CommentDtoConverter.java  CommentIdResponseDto.java  CommentRequestDto.java  CommentResponseDto.java
ray_spring/spring-practice/src/main/java/com/example/spring_practice/domain/comment/entity/: Comment.java
ray_spring/spring-practice/src/main/java/com/example/spring_practice/domain/comment/service/: CommentService.java
ray_spring/spring-practice/src/main/java/com/example/spring_practice/domain/member/dto/: AuthDtoConverter.java  DuplicateCheckResponseDto.java  EditPasswordRequestDto.java  EditProfileRequestDto.java  JwtTokenResponseDto.java  LoginRequestDto.java  MemberDtoConverter.java  ProfileResponseDto.java  SignUpRequestDto.java
ray_spring/spring-practice/src/main/java/com/example/spring_practice/global/config/: JwtFilter.java  LoggingFilter.java  SecurityConfig.java  WebConfig.java
ray_spring/spring-practice/src/main/java/com/example/spring_practice/global/response/: ErrorCode.java  GlobalExceptionHandler.java
ray_spring/spring-practice/src/main/java/com/example/spring_practice/global/security/: AuthorizationChecker.java
ray_spring/spring-practice/src/test/java/com/example/spring_practice/integration/: CommentIntegrationTest.java  PostIntegrationTest.java  UserIntegrationTest.java
ray_spring/spring-practice/src/test/java/com/example/spring_practice/unit/: MemberServiceTest.java
ray_spring/spring-practice/src/test/resources/: application-test.yml
(+16 files in other folders)
